# GramViewerProject

./: LICENSE  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gramviewer/: HtmlChatParser.java  MainActivity.java  Message.java  MessagesAdapter.java
app/src/main/res/drawable/: background_button_down.xml  background_button_up.xml  bubble_received.xml  bubble_sent.xml  ic_arrow_down.xml  ic_arrow_up.xml
app/src/main/res/layout/: activity_main.xml  item_message_received.xml  item_message_sent.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
