buildscript {
    ext.kotlin_version = '2.2.0'  // add Kotlin version variable

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.9.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"  // add Kotlin Gradle plugin
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}