apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'  

android {
    namespace "com.gramviewer"

    compileSdkVersion 34
    defaultConfig {
        applicationId "com.gramviewer"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            debuggable true
        }
        release {
            minifyEnabled false
          
        }
    }
}

repositories {
    google()
    mavenCentral()
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'org.jsoup:jsoup:1.16.1'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:2.2.0"  // Kotlin stdlib 2.2.0
}

configurations.all {
    resolutionStrategy.eachDependency { details ->
        if (details.requested.group == 'org.jetbrains.kotlin') {
            details.useVersion '2.2.0'
            details.because("Force Kotlin stdlib version to avoid duplicate class errors")
        }
    }
}